<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
       <title>关键词论文地点分布情况展示</title>
   </head>
   <body >
       <div id="container" style="height: 500px; margin: 0;width:100%;"></div>
       <script type="text/javascript" src="/static/js/echarts.min.js"></script>
        <script src="/static/js/china.js" type="text/javascript"></script>

       <script type="text/javascript">
        //获取前台数据data
        var data = {{ data|safe }};
        //alert('data done');
        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        //var app = {};
        //option = null;
        option = {
            title : {
                text: '{{val}}相关论文各省份发文量',
                left: 'center',
            },
            tooltip : {
                trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data:['{{val}}论文数量']
            },
            visualMap: {
                min: {{ min }},
                max: {{ max }},
                left: 'left',
                top: 'bottom',
                text:['高','低'],           // 文本，默认为数值文本
                calculable : true
            },
            toolbox: {
                show: true,
                orient : 'vertical',
                left: 'right',
                top: 'center',
                feature : {
                    mark : {show: true},
                    dataView : {show: true, readOnly: false},
                    restore : {show: true},
                    saveAsImage : {show: true}
                }
            },
            series : [
                {
                    name: '{{val}}论文数量',
                    type: 'map',
                    mapType: 'china',
                    roam: false,
                    label: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    data:data
                },
               
                
            ]
        };;
        if (option && typeof option === "object") {
                myChart.setOption(option, true);
  
        }
       </script>

   </body>
</html>