<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #title{font-style: normal}
        #author{font-size: 16px;font-style: revert}
        #school{font-size: 16px;font-style: revert}
        #abstract{font:20px/40px Microsoft Yahei;}
    </style>
    <style type="text/css">
        /* cytoscape graph */
        #cy {
            height: 600px;
            width: 1000px;
            background-color: #F5F5DC;
            display: block;
        }
    </style>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/cytoscape/2.3.16/cytoscape.min.js"></script>
<script>
        $(function(){
            var node = {{ node|safe }};
            var edge = {{ edge|safe }};
            cytoscape({
              container: document.getElementById('cy'),
              style: [
                { selector: 'node[label = "person"]',
                  css: {'background-color': '#6FB1FC', 'content': 'data(name)'}
                },
                { selector: 'node[label = "team"]',
                  css: {'background-color': '#F5A45D', 'content': 'data(name)'}
                },
                { selector: 'edge',
                  css: {'content': 'data(relationship)', 'target-arrow-shape': 'triangle'}
                }
              ],
              elements: {
                nodes: node,
                edges: edge
              },
              layout: { name: 'breadthfirst'}
            });
        });
    </script>
</head>
<body style="background-color: #F5F5DC;">
<center>
    <div id="title"><h2>{{ title }}</h2></div>
    <div id="author">{{ author }}</div>
    <div id="school">{{ school }}</div>
</center>
<br><hr><br>
    <div id="abstract">{{ zy }}</div>
    <div id="abstract">{{ keyword }}</div>
    <div id="abstract">来源：{{ org }}&nbsp;{{ date }}</div>
<div><h3><i>知识图谱展示</i></h3></div>
<div id="cy"></div>
</body>
</html>