<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>右侧扇形图</title>
    <!-- 引入 echarts.js -->
    <script src="/static/js/Echarts.common.min.js"></script>

</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 100%;height:360px"></div>
    <script type="text/javascript">
        //获取后台的list 学报名称
        var list = {{ Name|safe }};
        //前台获取list json类型
        var data = {{ data|safe }};
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        // 指定图表的配置项和数据
        var option = {
    title : {
        text: '{{val}}相关论文在各学报中的占比',
        subtext: '',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        show:false,
        orient : 'horizontal',
        x : 'left',
        data:list
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: false, readOnly: false},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'left',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'访问来源',
            type:'pie',
            radius : '60%',
            center: ['49%', '55%'],
            data:data
        }
    ]
};
       
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    <p id="p"></p>
</body>
</html>