﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>登录页面</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--图标库-->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'>

<!--响应式框架-->
<link rel='stylesheet' href="/static/css/bootstrap.min.css">


<!--主要样式-->
<link rel="stylesheet" href="/static/css/style.css">





</head>
<body>
  
<div class="container">

	<div class="card-wrap">

		<div class="card border-0 shadow card--welcome is-show" id="welcome">
			<div class="card-body">
                <h2 class="card-title">用户注册</h2>
				<form action="" method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    {{ error }}
                    <input type="submit" value="注册">

                 </form>
			</div>
		</div>
    </div>
</div>




<script src="js/index.js"></script>

</body>
</html>